# Font & Appearance
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

background_opacity 1
hide_window_decorations titlebar-only
hide_titlebar yes
draw_minimal_borders yes
window_border_width     0.5pt


window_margin_width     10
#background_image        /Users/adamchalmers/Downloads/night_desert.png
background_image_layout scaled
background_tint         0.95
background_tint_gaps    -10.0
active_border_color     #44ffff
single_window_margin_width 0

disable_ligatures never

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_trail 20
cursor_trail_start_threshold 4

mouse_hide_wait 3.0

detect_urls yes
show_hyperlink_targets no

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
